# spring-boot-oauth2

./: .gitignore  pom.xml
src/main/java/com/gigsterous/auth/config/: WebSecurityConfig.java
src/main/java/com/gigsterous/auth/controller/: RegisterController.java
src/main/java/com/gigsterous/auth/service/: AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: changeEmail.html  changePassword.html  confirm.html  deleteAccount.html  deleteSuccess.html  forgotten.html  index.html  login.html  logout.html  profile.html  register.html  verifyEmail.html
src/main/resources/templates/fragments/: header.html  navigation.html
src/test/java/com/gigsterous/auth/service/: EmailServiceTest.java
