server.port=9000
server.servlet.context-path=/auth

logging.level.com.gigsterous.auth=DEBUG

# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/development

# Map actuator endpoints to /
management.endpoints.web.base-path=/

# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# SMTP email
spring.mail.host=smtp.mxhichina.com
spring.mail.username=gitlab@wallbase.tv
spring.mail.password=WANGKUN#44
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8

# Injected properties
auth.redirectionUrl=http://localhost:9000/auth
auth.emailFrom=gitlab@wallbase.tv
auth.corsAllowedOrigins=*

# Use UTC timezone in Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=Etc/UTC
spring.jackson.time-zone=UTC
